<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:background="#b4a7d6">

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Selamat Datang, "
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="anda"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#f44336"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_nim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#f44336"
        />

    <LinearLayout
        android:id="@+id/button_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_nim"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <Button
            android:id="@+id/btn_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detail"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_ubah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ubah"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>